# inventory

./: pom.xml
inventory-api/: pom.xml
inventory-api/src/main/java/com/ls/service/: IInventoryService.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ls/: InventoryServiceApp.java
inventory-service/src/main/java/com/ls/controller/: InventoryController.java
inventory-service/src/main/java/com/ls/mapper/: InventoryMapper.java
inventory-service/src/main/java/com/ls/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application.yml
src/main/java/com/ls/: InventoryAplication.java
src/main/java/com/ls/config/: AutoFillFieldValueConfig.java  DataResult.java  GeneratorConfig.java
src/main/java/com/ls/controller/: InventoryController.java
src/main/java/com/ls/entity/: Inventory.java
src/main/java/com/ls/mapper/: InventoryMapper.java
src/main/java/com/ls/service/: IInventoryService.java
src/main/java/com/ls/service/impl/: InventoryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: InventoryMapper.xml
